# -----------------------------
# ENVIRONMENT SETTINGS
# -----------------------------
ENVIRONMENT=development

# -----------------------------
# API SERVICE
# -----------------------------
API_PORT=8000

# -----------------------------
# SCRAPER SERVICE
# -----------------------------
SCRAPER_PORT=8001

# -----------------------------
# ADMINER
# -----------------------------
ADMINER_PORT=8080

# -----------------------------
# POSTGRES DATABASE
# -----------------------------
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_here
POSTGRES_DB=recruiters

# Format: postgres://USER:PASSWORD@HOST:PORT/DB
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

